# sipspeech

./: .gitignore  README.md
SipSpeech/: Program.cs  RtpSpeechSession.cs  SipSpeech.csproj  SipSpeech.sln  SpeechToTextStream.cs  TextToSpeechStream.cs  appsettings.json
